{
    "name": "snapshotpl/zf-snap-var-config",
    "description": "Variables in array",
    "keywords": [
        "arrays",
        "utils",
        "laminas",
        "configuration"
    ],
    "authors": [
        {
            "name": "Witold Wasiczko",
            "email": "witold@wasiczko.pl",
            "homepage": "http://www.psd2html.pl/"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "laminas/laminas-modulemanager": "^2.3",
        "laminas/laminas-servicemanager": "^3.4",
        "phpunit/phpunit": "^7.5.13 || ^9.3.8"
    },
    "suggest": {
        "laminas/laminas-modulemanager": "^2.3 Provides variables in configs after merge",
        "laminas/laminas-servicemanager": "^3.4 Provides service instance"
    },
    "autoload": {
        "psr-4": {
            "ZfSnapVarConfig\\": "src/"
        }
    }
}
