{
    "name": "snapshotpl/zf-snap-var-config",
    "description": "Variables in array",
    "keywords": [
        "arrays",
        "utils",
        "zf2",
        "zf3",
        "zend framework",
        "zend framework 2",
        "zend framework 3",
        "configuration"
    ],
    "authors": [
        {
            "name": "Witold Wasiczko",
            "email": "witold@wasiczko.pl",
            "homepage": "http://www.psd2html.pl/"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "zendframework/zend-modulemanager": "^2.3",
        "zendframework/zend-servicemanager": "^3.4",
        "phpunit/phpunit": "^8.3.3",
        "infection/infection": "^0.13.3"
    },
    "suggest": {
        "zendframework/zend-modulemanager": "^2.3 Provides variables in configs after merge",
        "zendframework/zend-servicemanager": "^3.4 Provides service instance"
    },
    "autoload": {
        "psr-4": {
            "ZfSnapVarConfig\\": "src/"
        }
    }
}
